# OktaviaYelpSearchApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oktaviayelpsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oktaviayelpsearchapp/: BusinessActivity.kt  BusinessDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/oktaviayelpsearchapp/data/api/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/oktaviayelpsearchapp/data/model/: AutocompleteResponse.kt  Businesses.kt  Reviews.kt
app/src/main/java/com/example/oktaviayelpsearchapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/oktaviayelpsearchapp/ui/main/adapter/: BusinessAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/oktaviayelpsearchapp/ui/main/viewmodel/: BusinessViewModel.kt  ReviewsViewModel.kt
app/src/main/java/com/example/oktaviayelpsearchapp/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_call.xml  ic_location.xml  ic_message.xml  ic_sort_down.xml  sort_background.xml
app/src/main/res/layout/: activity_business.xml  activity_business_details.xml  activity_main.xml  business_item.xml  layout_search.xml  reviews_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oktaviayelpsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
